{
  "permissions": {
    "allow": [
      "mcp__Supabase__list_tables",
      "mcp__Supabase__get_advisors",
      "mcp__Supabase__query_logs",
      "mcp__Supabase__list_migrations",
      "mcp__Supabase__list_extensions",
      "mcp__Supabase__get_project",
      "mcp__Supabase__list_projects",
      "mcp__Supabase__search_docs"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__Supabase__execute_sql",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/check-sql-readonly.sh"
          }
        ]
      }
    ]
  }
}
